# CPPNLPLib

./: .gitignore  README.md  pom.xml
src/edu/csupomona/nlp/tool/crawler/: Amazon.java
src/edu/csupomona/nlp/tool/translator/: Google.java  Translator.java
src/edu/csupomona/nlp/util/: ChineseSeg.java  FileProcessor.java  MapUtil.java  NGram.java  Preprocessor.java  Sentence2Clause.java  SentenceDetector.java  StanfordTools.java  Stemmer.java  Stopword.java
src/main/java/edu/cpp/iipl/tool/crawler/: Facebook.java  Twitter.java
src/main/java/edu/cpp/iipl/tool/feature/: Scaling.java
src/main/java/edu/cpp/iipl/tool/feature/extractor/: Count.java  Overlap.java  TfIdf.java
src/main/java/edu/cpp/iipl/tool/feature/selector/: ChiSquare.java  Frequency.java  Pmi.java
src/main/java/edu/cpp/iipl/tool/preprocessor/: SpellCorrector.java  Stemmer.java  Stopword.java  SynonymResolver.java  TextFormatter.java
src/main/java/edu/cpp/iipl/tool/translator/: Google.java  Translator.java
src/main/java/edu/cpp/iipl/util/: ChineseSeg.java  FileProcessor.java  MapUtil.java  Metric.java  NGram.java  Preprocessor.java  SemSimilarity.java  SentenceDetector.java  StanfordTools.java  Stemmer.java  Stopword.java  Tokenizer.java  Word2Vec.java
src/main/java/edu/csupomona/nlp/tool/crawler/: Amazon.java  Facebook.java  Twitter.java
src/main/java/edu/csupomona/nlp/tool/translator/: Google.java  Translator.java
src/main/java/edu/csupomona/nlp/util/: CoreferenceResolution.java  FileProcessor.java  SemSimilarity.java  Sentence2Clause.java  SentenceDetector.java  StanfordTools.java  Stemmer.java  Stopword.java  Tokenizer.java
src/main/resources/stopwords/: en.txt
src/res/stopwords/: en.txt  es.txt  zh_CN.txt
